# TestCase

./: TestCase.sln
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
TestCase/: Program.cs  TestCase.csproj  TestCase.http  appsettings.json
TestCase.Business/: TestCase.Business.csproj
TestCase.Business/Abstract/: ICategoryService.cs  IProductService.cs
TestCase.Business/Concrete/: CategoryService.cs  ProductService.cs
TestCase.DataAccess/: TestCase.DataAccess.csproj
TestCase.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs
TestCase.DataAccess/Concrete/: DemoContext.cs
TestCase.DataAccess/Concrete/EntityFramework/: CategoryDal.cs  ProductDal.cs
TestCase.DataAccess/Migrations/: 20240802115754_init.Designer.cs  20240802115754_init.cs  DemoContextModelSnapshot.cs
TestCase.Entity/Concrete/: Category.cs  Product.cs
TestCase/Controllers/: CategoryController.cs  ProductController.cs
TestCase/Data/: ApplicationDbContext.cs
TestCase/Migrations/: 20240801081238_InitialCreate.Designer.cs  20240801081238_InitialCreate.cs  20240801112102_init2.Designer.cs  20240801112102_init2.cs  ApplicationDbContextModelSnapshot.cs
TestCase/Models/: Category.cs  Product.cs
TestCase/Properties/: launchSettings.json
TestCaseUI/: Program.cs  TestCaseUI.csproj  appsettings.json
TestCaseUI/Controllers/: CategoriesController.cs  ProductsController.cs
TestCaseUI/Properties/: launchSettings.json
TestCaseUI/Views/Categories/: CategoryAdd.cshtml  CategoryUpdate.cshtml  Index.cshtml
TestCaseUI/Views/Products/: Index.cshtml  ProductAdd.cshtml  ProductUpdate.cshtml
TestCaseUI/Views/Shared/: layout.cshtml
TestCaseUI/wwwroot/js/: products.js
