<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestCase.DataAccess\TestCase.DataAccess.csproj" />
    <ProjectReference Include="..\TestCase.Entity\TestCase.Entities.csproj" />
  </ItemGroup>

</Project>
